heat1d10 % Change depending on file
heat1d20
heat1d40
heat1d80
heat1d160
heat1d320

loglog([dx10,dx20,dx40,dx80,dx160,dx320],[maxErr10,maxErr20,maxErr40,maxErr80,maxErr160,maxErr320])
xlabel("dx")
ylabel("Max Error")
hold on
x_lin = linspace(dx10,dx320,100);
y_lin = x_lin.^2;
loglog(x_lin,y_lin)
legend("dx vs. maxError","reference line")
title("trueDD")


fprintf("Max Error: %d",maxErr320)
err = [maxErr10,maxErr20,maxErr40,maxErr80,maxErr160,maxErr320];
for i = 0:4
    fprintf("E_%d / E_%d = %d",i+1,i,err(i+1)/err())
end